BUILD: 2.5.2.67-dcf738532
bootstrap: SBCL 2.5.2.61-d8f3a3acc
system: 43090
date: Sun Mar  9 05:22:00 AM CET 2025
tasks: build test[failed]
FAILED:

; wrote /tmp/undefined-classoid-bug-test-3193641/undefined-classoid-bug-1.fasl
; compilation finished in 0:00:00.001
; compiling file "/tmp/undefined-classoid-bug-test-3193641/undefined-classoid-bug-2.lisp" (written 09 MAR 2025 05:32:01 AM):

; wrote /tmp/undefined-classoid-bug-test-3193641/undefined-classoid-bug-2.fasl
; compilation finished in 0:00:00.002
test undefined-classoid-bug ok

Finished running tests.
Status:
 Skipped (broken):   compiler.pure.lisp / FULL-WARNING-FOR-UNDEFINED-TYPE-IN-CL
 Skipped (broken):   compiler.pure.lisp / SINGLE-WARNING-FOR-SINGLE-UNDEFINED-TYPE
 Skipped (broken):   gethash-concurrency.pure.lisp / (HASH-TABLE UNSYNCHRONIZED)
 Expected failure:   hash.pure.lisp / SXHASH-ON-DISPLACED-STRING
 Expected failure:   block-compile.impure.lisp / BLOCK-COMPILE-TOP-LEVEL-CLOSURES.SAME-ENVIRONMENT.LOCAL-CALLS
 Expected failure:   compiler-2.impure.lisp / TOP-LEVEL-CLOSURE-SEPARATE-COMPONENT
 Expected failure:   compiler-2.impure.lisp / TOP-LEVEL-CLOSURE-SEPARATE-COMPONENT.2
 Expected failure:   full-eval.impure.lisp / INLINE-FUN-CAPTURES-DECL
 Expected failure:   reader.impure.lisp / (SHARP= EQUALP HASH-TABLE KEY)
 Expected failure:   reader.impure.lisp / (SHARP= MAKE-ARRAY DISPLACED-TO)
 Skipped (broken):   run-program.impure.lisp / (RUN-PROGRAM AUTOCLOSE-STREAMS)
 Invalid exit status: elfcore.test.sh
 (28 tests skipped for this combination of platform and features)
test failed, expected 104 return code, got 1
======================================================================
BUILD: 2.5.2.67-dcf738532
bootstrap: SBCL 2.5.2.61-d8f3a3acc
system: 43090
date: Sun Mar  9 10:41:59 AM CET 2025
tasks:[incomplete]
