BUILD: 2.4.10.21-e1ea7f53c
bootstrap: SBCL 2.4.10.17-ae71da843
system: 42540
date: Tue Nov  5 06:40:38 AM CET 2024
tasks: build test[failed]
FAILED:
;   caught 1 STYLE-WARNING condition
; compiling file "/tmp/undefined-classoid-bug-test-2694597/undefined-classoid-bug-1.lisp" (written 05 NOV 2024 06:55:13 AM):

; wrote /tmp/undefined-classoid-bug-test-2694597/undefined-classoid-bug-1.fasl
; compilation finished in 0:00:00.003
; compiling file "/tmp/undefined-classoid-bug-test-2694597/undefined-classoid-bug-2.lisp" (written 05 NOV 2024 06:55:13 AM):

; wrote /tmp/undefined-classoid-bug-test-2694597/undefined-classoid-bug-2.fasl
; compilation finished in 0:00:00.006
test undefined-classoid-bug ok

Finished running tests.
Status:
 Skipped (broken):   compiler.pure.lisp / FULL-WARNING-FOR-UNDEFINED-TYPE-IN-CL
 Skipped (broken):   compiler.pure.lisp / SINGLE-WARNING-FOR-SINGLE-UNDEFINED-TYPE
 Skipped (broken):   gethash-concurrency.pure.lisp / (HASH-TABLE UNSYNCHRONIZED)
 Expected failure:   hash.pure.lisp / SXHASH-ON-DISPLACED-STRING
 Failure:            zstd.pure.lisp / LARGE-INPUT
 Expected failure:   block-compile.impure.lisp / BLOCK-COMPILE-TOP-LEVEL-CLOSURES.SAME-ENVIRONMENT.LOCAL-CALLS
 Expected failure:   compiler-2.impure.lisp / TOP-LEVEL-CLOSURE-SEPARATE-COMPONENT
 Expected failure:   compiler-2.impure.lisp / TOP-LEVEL-CLOSURE-SEPARATE-COMPONENT.2
 Expected failure:   full-eval.impure.lisp / INLINE-FUN-CAPTURES-DECL
 Skipped (broken):   run-program.impure.lisp / (RUN-PROGRAM AUTOCLOSE-STREAMS)
 (28 tests skipped for this combination of platform and features)
test failed, expected 104 return code, got 1
======================================================================
BUILD: 2.4.10.21.HEAD.1-319db777b
bootstrap: SBCL 2.4.10.17-ae71da843
system: 42540
date: Tue Nov  5 07:07:57 AM CET 2024
tasks: build[incomplete]
