BUILD: 2.4.10.18-fbd793c91
bootstrap: SBCL 2.4.10.16-0aefb19be
system: 42540
date: Mon Nov  4 05:19:15 AM CET 2024
tasks: build test build test[failed]
======================================================================
BUILD: 2.4.10.18-fbd793c91
bootstrap: SBCL 2.4.10.16-0aefb19be
system: 42540
date: Mon Nov  4 05:54:06 AM CET 2024
tasks: build test[failed]
FAILED:
;   caught 1 STYLE-WARNING condition
; compiling file "/tmp/undefined-classoid-bug-test-1086555/undefined-classoid-bug-1.lisp" (written 04 NOV 2024 06:04:27 AM):

; wrote /tmp/undefined-classoid-bug-test-1086555/undefined-classoid-bug-1.fasl
; compilation finished in 0:00:00.002
; compiling file "/tmp/undefined-classoid-bug-test-1086555/undefined-classoid-bug-2.lisp" (written 04 NOV 2024 06:04:27 AM):

; wrote /tmp/undefined-classoid-bug-test-1086555/undefined-classoid-bug-2.fasl
; compilation finished in 0:00:00.004
test undefined-classoid-bug ok

Finished running tests.
Status:
 Skipped (broken):   compiler.pure.lisp / FULL-WARNING-FOR-UNDEFINED-TYPE-IN-CL
 Skipped (broken):   compiler.pure.lisp / SINGLE-WARNING-FOR-SINGLE-UNDEFINED-TYPE
 Skipped (broken):   gethash-concurrency.pure.lisp / (HASH-TABLE UNSYNCHRONIZED)
 Expected failure:   hash.pure.lisp / SXHASH-ON-DISPLACED-STRING
 Failure:            zstd.pure.lisp / LARGE-INPUT
 Expected failure:   block-compile.impure.lisp / BLOCK-COMPILE-TOP-LEVEL-CLOSURES.SAME-ENVIRONMENT.LOCAL-CALLS
 Expected failure:   compiler-2.impure.lisp / TOP-LEVEL-CLOSURE-SEPARATE-COMPONENT
 Expected failure:   compiler-2.impure.lisp / TOP-LEVEL-CLOSURE-SEPARATE-COMPONENT.2
 Expected failure:   full-eval.impure.lisp / INLINE-FUN-CAPTURES-DECL
 Skipped (broken):   run-program.impure.lisp / (RUN-PROGRAM AUTOCLOSE-STREAMS)
 (28 tests skipped for this combination of platform and features)
test failed, expected 104 return code, got 1
======================================================================
BUILD: 2.4.10.18-fbd793c91
